{
    "Messages": {
      "toStudents" : {
        "Subject": "Subject",
        "Body": "Body",
        "AttachFiles": "Attach Files",
        "SubjectPlaceHolder": "Message subject",
        "BodyPlaceHolder": "Message to student",
        "AttachFilesPlaceHolder": "Choose files"
      }
    }
  }
  