{
  "Students": {
    "StudentIdentifier":
    {
      "short" :"ID",
      "long":"Student Identifier"
    },
    "Students":"Students",
    "Active": "Active",
    "Inactive": "Inactive",
    "All": "All",
    "New": "New",
    "Export": "Export",
    "Action": "Action",
    "Save": "Save",
    "None": "(None)",
    "Filter": "Search",
    "SearchPlaceholder": "Given name, family name etc",
    "studentIdentifier": "Student Number",
    "fullName": "Full Name",
    "GivenName": "Given Name",
    "Department": "Department",
    "studyProgram": "Study Program",
    "semester": "Semester",
    "inscriptionYear": "Inscription Year",
    "inscriptionPeriod": "Inscription Period",
    "Status": "Status",
    "General": "General",
    "Grades": "Grades",
    "RecentGrades": "Recent Grades",
    "Theses": "Theses",
    "UserInfo": "USER INFO",
    "Info": "Student Info",
    "Preview": "Preview",
    "PreviewStudyProgram": "Preview study program",
    "Edit": "Edit",
    "PassedCourses": "Passed Courses",
    "FamilyName": "Family Name",
    "FatherName": "Father's Name",
    "MotherName": "Mother's Name",
    "RatingInfo": "RATING INFORMATION",
    "Contact": "CONTACT",
    "Email": "Email",
    "UserName": "User name",
    "GraduationTitle": "Graduation Title",
    "Specialty": "Specialty",
    "HomeAddress": "Home Address",
    "HomePhone": "Home Phone",
    "MobilePhone": "Mobile phone",
    "HomeCity": "City",
    "HomeCountry": "Country",
    "CourseDisplayCode": "Course DisplayCode",
    "CourseTitle": "Course Title",
    "CourseType": "Course Type",
    "Εcts": "Ects",
    "Coefficient": "Coeff.",
    "Total": "Total",
    "FormattedGrade": "Grade",
    "GradeYear": "Grade Year",
    "GradePeriod": "Grade Period",
    "ExamPeriod": "Exam Period",
    "Overview": "Overview",
    "Registrations": "Registrations",
    "Classes": "Classes",
    "Details": "Details",
    "LastRegistration": "Last Registration",
    "CurrentGrades": "Current Grades",
    "More" : "More",
    "SeeMore" : "See More",
    "NoRecords" : "There are no records",
    "Requests" : "Requests",
    "ActiveRequests" : "Active Requests",
    "LastRequest" : "Last Request",
    "NewRequest" : "New Request",
    "NewRequests" : "New Requests",
    "LastUpdate" : "Last Update",
    "Title" : "Title",
    "Type" : "Type",
    "RequestToActive" : "Request to active",
    "Internships" : "Internships",
    "Scholarships" : "Scholarships",
    "StudentID" : "ID",
    "View": "View",
    "Profile": "Profile",
    "ContactWithEmail": "Contact With Email",
    "NotifyStudent" : "Send Message",
    "Semester": "Semester",
    "InscriptionYear": "Inscription Year",
    "TotalChanges": "total changes",
    "Date": "Date",
    "ActionTo" : "Action To",
    "Student" : "Student",
    "Instructor" : "Instructor",
    "Exam" : "Exam",
    "units" : "DM",
    "Grade" : "Grade",
    "Courses" : "Courses",
    "Empty" : "No records",
    "RegistrationInfo" : "Registration Info",
    "AcademicYear": "Academic Year",
    "ModifiedDate": "Modified Date",
    "SubmitDate": "Submit Date",
    "UniversityId": "UID",
    "DeclaredStudents": "Declared Students",
    "Messages": "Messages",
    "NoMessages": "No messages found.",
    "Message": "Message",
    "MessageSender":"Sender",
    "MessageDateReceived":"Date Received",
    "MessagesRelatedRequest":"Related request",
    "Course": "Course",
    "NotCalculated": "Not Calculated",
    "NoCourses": "No Courses",
    "calculateUnits": "Calculate in Units",
    "calculateGrades": "Calculate in Grades",
    "RegistrationType": "Exemption",
    "CalculateUnits":
    {
      "0": "No",
      "1": "Yes"
    },
    "CalculateGrade":
    {
      "0": "No",
      "1": "Yes"
    },
    "registrationType":
    {
      "0": "No",
      "1": "Yes"
    }
  }
}
