{
  "Students": {
    "StudentIdentifier":
    {
      "short" :"AEM",
      "long":"Αριθμός μητρώου"
    },
    "Students": "Φοιτητές",
    "Active": "Ενεργοί",
    "Inactive": "Ανενεργοί",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Save": "Αποθήκευση",
    "Action": "Action",
    "None": "(Κενό)",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "studentIdentifier": "Αριθμός Μητρώου",
    "fullName": "Ονοματεπώνυμο",
    "GivenName": "Όνομα",
    "Department": "Τμήμα",
    "studyProgram": "Πρόγραμμα Σπουδών",
    "semester": "Εξάμηνο",
    "inscriptionYear": "Έτος εγγραφής",
    "inscriptionPeriod": "Περίοδος εγγραφής",
    "Status": "Κατάσταση",
    "General": "Γενικά",
    "Grades": "Βαθμολογίες",
    "RecentGrades": "Πρόσφατη Βαθμολογία",
    "Theses": "Εργασίες",
    "UserInfo": "ΣΤΟΙΧΕΙΑ ΧΡΗΣΤΗ",
    "Info": "Στοιχεία φοιτητή",
    "Preview": "Προβολή",
    "PreviewStudyProgram": "Προβολή προγράμματος σπουδών",
    "Edit": "Επεξεργασία",
    "PassedCourses": "Περασμένα Μαθήματα",
    "FamilyName": "Επώνυμο",
    "FatherName": "Όνομα Πατρός",
    "MotherName": "Όνομα Μητρός",
    "RatingInfo": "ΣΤΟΙΧΕΙΑ ΙΔΙΟΤΗΤΑΣ",
    "Contact": "ΕΠΙΚΟΙΝΩΝΙΑ",
    "Email": "Email",
    "UserName": "Όνομα χρήστη",
    "GraduationTitle": "Τίτλος Σπουδών",
    "Specialty": "Ειδικότητα",
    "HomeAddress": "Διεύθυνση Κατοικίας",
    "HomePhone": "Τηλέφωνο Κατοικίας",
    "MobilePhone": "Κινητό τηλέφωνο",
    "HomeCity": "Πόλη",
    "HomeCountry": "Χώρα",
    "CourseDisplayCode": "Κωδικός",
    "CourseTitle": "Τίτλος Μαθήματος",
    "CourseType": "Τύπος Μαθήματος",
    "Εcts": "Ects",
    "Coefficient": "Συντ.",
    "Total": "Σύνολο",
    "FormattedGrade": "Βαθμός",
    "GradeYear": "Έτος Βαθμολόγησης",
    "GradePeriod": "Περίοδος Βαθμολόγησης",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "Overview": "Επισκόπηση",
    "Registrations": "Δηλώσεις",
    "Classes": "Μαθήματα",
    "Details": "Στοιχεία Καρτέλας",
    "LastRegistration": "Τελευταία Δήλωση Μαθημάτων",
    "CurrentGrades": "Πρόσφατη Βαθμολογία",
    "More" : "Περισσότερα",
    "SeeMore" : "Δες Περισσότερα",
    "NoRecords" : "Δεν υπάρχουν εγγραφές",
    "Requests" : "Αιτήσεις",
    "ActiveRequests" : "Εκκρεμείς Αιτήσεις",
    "LastRequest" : "Τελευταία Αίτηση",
    "NewRequest" : "Νέα Αίτηση",
    "NewRequests" : "Νέες Αιτήσεις",
    "LastUpdate" : "Τελευταία Ανανέωση",
    "Title" : "Τίτλος",
    "Type" : "Τύπος",
    "RequestToActive" : "αιτήσεις σε εκκρεμότητα",
    "Internships" : "Πρακτική άσκηση",
    "Scholarships" : "Υποτροφίες",
    "StudentID" : "A.M.",
    "View": "Προβολή",
    "Profile": "Στοιχεία",
    "ContactWithEmail": "Επικοινωνία με email",
    "NotifyStudent" : "Αποστολή Μηνύματος",
    "Semester": "Εξάμηνο",
    "InscriptionYear": "Εγγραφή",
    "TotalChanges": "συνολικές αλλαγές",
    "Date": "Ημερομηνία",
    "ActionTo" : "Ενέργεια από",
    "Student" : "Φοιτητή",
    "Instructor" : "Καθηγητής",
    "Exam" : "Εξεταστική",
    "units" : "ΔΜ",
    "Grade" : "Βαθμός",
    "Courses" : "Μαθήματα",
    "Empty" : "Δεν υπάρχουν εγγραφές",
    "RegistrationInfo" : "Στοιχεία Δήλωσης",
    "AcademicYear": "Ακαδημαϊκό Έτος",
    "ModifiedDate": "Ημερομηνία Τροποποίησης",
    "SubmitDate": "Ημερομηνία Καταχώρησης",
    "UniversityId": "ΑΠΜ",
    "DeclaredStudents": "Ανακηρυχθέντες Φοιτητές",
    "Messages": "Ειδοποιήσεις",
    "NoMessages": "Δεν υπάρχουν ειδοποιήσεις.",
    "Message": "Μήνυμα",
    "MessageSender":"Αποστολέας",
    "MessageDateReceived":"Ημερομηνία παραλαβής",
    "MessagesRelatedRequest":"Σχετικό αίτημα",
    "Course": "Μάθημα",
    "NotCalculated": "Δεν υπολογίζεται",
    "NoCourses": "Δεν υπάρχουν μαθήματα",
    "calculateUnits": "Υπολογίζεται στις μονάδες",
    "calculateGrades": "Υπολογίζεται στον βαθμό",
    "RegistrationType": "Απαλλαγή",
    "CalculateUnits":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "CalculateGrade":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "registrationType":
    {
      "0": "Όχι",
      "1": "Ναι"
    }
  }
}
